# TaipeiTravel

./: azure-pipelines.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nevic/taipeitravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test  test.json  test2
app/src/main/java/com/nevic/taipeitravel/: MainActivity.java  MyData.java  MyViewModel.java  Result.java  TaipeiData.java
app/src/main/java/com/nevic/taipeitravel/api/: APICallBack.java  APIClient.java  APIService.java  CallAPI.java  Tls12SocketFactory.java
app/src/main/java/com/nevic/taipeitravel/db/: DatabaseHelper.java
app/src/main/java/com/nevic/taipeitravel/log/: Logger.java  UnitTestLogger.java
app/src/main/java/com/nevic/taipeitravel/model/: MyData.java  Result.java  SightseeingSpot.java  TaipeiData.java  Traffic.java
app/src/main/java/com/nevic/taipeitravel/utils/: PermissionHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nevic/taipeitravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
